{
  "name": "Hog Eats",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "Hog Eats",
  "id": "hog-eats",
  "display": "standalone",
  "start_url": "https://restaurant-list-vite.web.app",
  "icons": [
    {
      "src": "https://restaurant-list-vite.web.app/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait"
}
